Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

#SSLSessionCache         "dbm:/private/var/run/ssl_scache"
SSLSessionCache        "shmcb:/private/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300



<VirtualHost *:443>

	SSLEngine on

	DocumentRoot "/Users/hongpaul/develop/php/cjkcr/nzine-front/"
	ServerName www.testnzine.com
	SetEnv CI_ENV development
	Alias /admin "/Users/hongpaul/develop/php/cjkcr/nzine-admin/"
	SSLCertificateFile "/Users/hongpaul/develop/php/cjkcr/modules/ssl/nzine/server.crt"
	SSLCertificateKeyFile "/Users/hongpaul/develop/php/cjkcr/modules/ssl/nzine/server.key"

</VirtualHost>




