ServerName www.testnzine.com
ServerName www.testdodo.com

#NameVirtualHost *:80

# NZINE
<VirtualHost *:80>
    ServerAdmin hongp0508@gmail.com
    DocumentRoot "/Users/hongpaul/develop/php/cjkcr/nzine-front/"
    ServerName testnzine.com
    ServerAlias www.testnzine.com
    SetEnv CI_ENV development
    Alias /admin /Users/hongpaul/develop/php/cjkcr/nzine-admin/
    Alias /files /Users/hongpaul/develop/php/cjkcr/files/
    ErrorLog "/Users/hongpaul/develop/php/cjkcr/logs/nzine-error.log"
    CustomLog "/Users/hongpaul/develop/php/cjkcr/logs/nzine-access.log" common
</VirtualHost>


# DODOALBA
<VirtualHost *:80>
    ServerAdmin hongp0508@gmail.com
    DocumentRoot "/Users/hongpaul/develop/php/cjkcr/dodoalba/"
    ServerName testdodo.com
    ServerAlias www.testdodo.com
    SetEnv CI_ENV development
    Alias /admin /Users/hongpaul/develop/php/cjkcr/nzine-admin/
    Alias /files /Users/hongpaul/develop/php/cjkcr/files
  ErrorLog "/Users/hongpaul/develop/php/cjkcr/logs/dodo-error.log"
    CustomLog "/Users/hongpaul/develop/php/cjkcr/logs/dodo-access.log" common
</VirtualHost>


